<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="331dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:background="@color/white">


        <TextView
            android:id="@+id/vaccAdmDatetv"
            android:layout_width="216dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="7dp"
            android:gravity="clip_vertical|start|center_vertical|fill_vertical"
            android:text="Vaccine name"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nextDosetv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/nextDosetv"
            android:layout_width="229dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="17dp"
            android:gravity="center_vertical"
            android:text="Next dose:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vaccAdmDatetv" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="74dp"
            android:layout_height="89dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/nextDosetv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.326"
            app:srcCompat="@drawable/syringe" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>